<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:backgroundTint="@color/purple_500"
                android:tint="@color/purple_500" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W2B Scanner"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                />




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"

        >


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/purple_500"
            android:padding="10dp"
             />


    </LinearLayout>









</LinearLayout>
